<?xml version "1.0" encoding= "utf-8"?>
< RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Button
        android:id="@+id/Left"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_toLef="@+id/Right"
        android:layout_weight="1"
        android:text="Left" />

    <Button
        android:id="@+id/Right"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="Right" />

    <Button
        android:id="@+id/Up"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="Up" />

    <Button
        android:id="@+id/Down"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/Left"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="Down" />
</RelativeLayout>