<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Button
        android:id="@+id/Left"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Left" />

    <Button
        android:id="@+id/Right"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Right" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="61dp"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Right"
        android:layout_alignLeft="@+id/Right"
        android:layout_alignStart="@+id/Right"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/checkConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text"
        android:layout_marginBottom="29dp"
        android:layout_toLeftOf="@+id/text2"
        android:layout_toStartOf="@+id/text2"
        android:text="TextView" />

</RelativeLayout>